module.exports = {
    closefirstopensession: "Lütfen ilk önce açık olan hesabınızı kapatınız!",
    checkpassandaccount: "Hesaba giriş yapılamadı! İlk olarak hesabınızın varlığından, sonrasında ise parolanızın doğru olduğundan emin olunuz.",
    deletion_not_confirmed: "Hesabınız silinemedi. Çünkü hesabınızın silinmesini onaylamadınız!",
    deleted_account: "Hesabınız başarıyla silindi",
    go_home: "Anasayfaya Dön!",
    go_back: "Geri Dön!",
    go_login: "Giriş Yap!",
    go_panel: "Panele Dön!",
    go_profile: "Profile geri dön!",
    go_sharepage: "Paylaşım Sayfasına Git!",
    login_username_error: "Kullanıcı adınız sistemde bulunmamaktadır!",
    login_password_error: "Kullanıcı şifresi yanlış!",
    logouted: "Hesabınızda çıkış yaptınız!",   
    missingcontent: "Bazı alanları doldurmadınız. Lütfen tüm alanları doldurunuz ve tekrar deneyiniz.", 
    mailveriftytext: "Hesabınızı doğrulamak için kullanacağınız kod budur. Lütfen bu kodu kimse ile paylaşmayınız! Eğer bunu siz yapmadıysanız lütfen mail'i yanıtlayarak geri gönüş yapınız.",
    notallowedmail: "Bu mail hesabının kayıt olmasına izin verilmemektedir. Kullanılabilir mail servisleri: Gmail, Yandex, Hotmail",
    ip_rate_limit: "Bir lokasyona/kuruluşa/cihaza ait en fazla 3 hesap olabilir. Özel talepler için lütfen iletişime geçiniz.",
    register_try_button: "Tekrar hesap oluştur.",
    register_name_error: "Yazmış olduğunuz kullanıcı adına sahip kullanıcı bulunmaktadır. Lütfen başka bir kullanıcı adı yazınız.",
    register_mail_error: "Yazmış olduğunuz e-posta adresine sahip doğrulanmış bir kullanıcı bulunmaktadır. Lütfen başka bir e-posta adresi yazınız.",
    register_mail_send_error: "E-posta gönderme sisteminde kısa süreli gecikme meydana geldi. Birkaç dakika bekleyiniz. Eğer e-posta almazsanız tekrar deneyiniz.",
    register_error: "Beklenmeyen bir hata oluştu!",
    try_button: "Tekrar denemek istiyorum.",
    thereisnotpage: "Sayfa Bulunamadı!",
    thereisnotuser: "Hata, kullanıcı bulunamadı!",
    twittererrortext: "Twitter Api bağlantısı sağlanmadığı için sayfa tam olarak yüklenemedi.",
    savederrortext: "Veri kaydetme sisteminde bir problem oluştu.\n",
    succesfulyregister: "Başarıyla Kayıt Oldunuz.",
    verified_fifth_error: "Beş kez doğrulama kodunu yanlış yazdınız. Bu sebeple hesabınız silindi.",
    verified_code_error: "Hesabınız silinemedi. Çünkü doğrulama kodu yanlış!",
    verified_error: "Doğrulama kodunuzu yanlış yazdınız!",
    viewserrortext: "Sayfa verisi doğru olarak alınamadığı için sayfa tam olarak yüklenemedi.",
    thereisnotpost: "İçerik bulunamadı!",
    notpermission: "Bu sayfayı açmak için yeterli yetkiye sahip olmadığınız için sayfaya ulaşmadınız.",
    notfunctionpermission: "Bu işlemi yapmak için yeterli yetkiye sahip olmadığınız için işlem gerçekleştirilemedi!",
    pleasewritepostid: "Lütfen içerik kimliği belirtin!",
    searchuser: "Kullanıcı Ara!"
}